{
  "name": "pepr-docs",
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "scripts"
  ],
  "scripts": {
    "astro": "astro",
    "build": "bash scripts/build.sh",
    "dev": "astro dev",
    "format:check": "npm run format:code && npm run format:markdown && npm run format:prettier -- --check",
    "format:code": "eslint .",
    "format:fix": "npm run format:code -- --fix && npm run format:markdown -- --fix && npm run format:prettier -- --write",
    "format:markdown": "npx -y markdownlint-cli --ignore node_modules --ignore dist --ignore tmp --ignore .astro --ignore src/content/docs --ignore src/content/versions --ignore scripts --ignore 090_community --ignore 100_contribute \"**/*.{md,mdx}\"",
    "format:prettier": "prettier .",
    "linkcheck": "bash .github/workflows/scripts/linkcheck.sh",
    "prepare": "husky",
    "preview": "astro preview",
    "start": "astro dev",
    "test": "vitest run scripts/tests/ && npm run linkcheck",
    "test:coverage": "vitest run scripts/tests/ --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "starlight-contextual-menu": "^0.1.5",
    "starlight-github-alerts": "^0.1.1",
    "starlight-image-zoom": "^0.13.2",
    "starlight-links-validator": "^0.19.2",
    "starlight-llms-txt": "^0.7.0",
    "starlight-versions": "^0.7.1",
    "tailwindcss": "^4.1.13",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "optionalDependencies": {
    "@pagefind/linux-x64": "^1.4.0",
    "@rollup/rollup-linux-x64-gnu": "*",
    "@tailwindcss/oxide-linux-x64-gnu": "*",
    "lightningcss-linux-x64-gnu": "*",
    "pagefind": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@defenseunicorns/eslint-config": "^1.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "linkinator": "^7.6.1",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "semver": "^7.7.4",
    "vitest": "^4.0.17",
    "yaml": "^2.8.2"
  }
}
