{
  "name": "scripts",
  "version": "0.0.0",
  "description": "multi-version, cross-repo site build automation",
  "license": "Apache 2.0",
  "author": "Defense Unicorns",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "VITEST_RUN_E2E=true vitest run tests/e2e-*.test.mjs",
    "test:integration": "vitest run --reporter=verbose tests/*integration*.test.mjs",
    "test:integration:watch": "vitest tests/*integration*.test.mjs"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "semver": "^7.5.4",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
